.Wrap-Order {
  display: grid;
  overflow: hidden;
  justify-content: center;
  grid-template-columns: 1fr [order] 2fr 1fr;
  grid-row-gap: 20px;
  margin: 20px 0;
}

.Card-Buy {
  &__load {
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background: gainsboro;
    opacity: 0.7;
  }

  &__error {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
}
