

.Order {
  grid-column: order;
  display: grid;
  align-items: center;
  padding: 15px;
  border: 1px solid #643e3e;
  border-radius: 5px;
  justify-items: center;
  grid-template-columns: 1fr 4fr 1fr minmax(0, 2fr) 1fr;
  column-gap: 10px;

  &-Img {
    width: 64px;
    height: 64px;
    object-fit: contain;
  }

  &-Details {
    display: flex;
    align-items: center;
    margin: 0 15px;
  }

  &-CountItem {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  &-Remove {
    width: 25px;
    cursor: pointer;
  }
}

.Quantity {
  display: flex;
  max-height: 40px;
  margin: 0 15px;

  &-button {
    background: gray;
    border: none;
    color: #fff;
    font-size: 30px;
    margin: 0;
    padding: 0;
    width: 40px;
    cursor: pointer;
  }

  &-input {
    background: #f0f0f0;
    border: none;
    max-width: 4rem;
    text-align: center;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}
